html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::after, *::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(#af67e9, #6565e7);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #787887;
}

main {
  min-height: 100vh;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-component {
  margin-top: 35%;
  margin-bottom: 10%;
  max-width: 20.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  border-radius: 1.5rem;
}

.image-card {
  max-width: 14.6875rem;
}

.principal-img {
  margin-top: -45%;
  margin-bottom: 0;
}

.shadow-img {
  margin-top: -50%;
}

.box {
  display: none;
}

.text-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 21.875rem;
  padding: 1.5625rem;
}

.text-card h1 {
  font-weight: 700;
  font-size: 2rem;
  color: #4a4b5e;
}

.text-card .questions {
  width: 100%;
}

.text-card .single-question {
  max-height: 6.125rem;
}

.text-card .btn-question {
  width: 100%;
  margin: 1.25rem 0 0.625rem;
  padding: 0;
  background-color: transparent;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.text-card .answer {
  padding: 0;
  margin-top: 0;
  display: none;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}

.text-card .answer p {
  margin: 0;
}

@media (min-width: 1000px) {
  .card-component {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 57.5rem;
    margin: 0;
  }
  .image-card {
    display: -ms-grid;
    display: grid;
    max-width: 29.6875rem;
  }
  .image-card .box,
  .image-card .image-container {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .image-card .box {
    display: block;
    z-index: 1;
    overflow: visible;
    margin-top: 45%;
    margin-left: -20%;
  }
  .image-card .image-container {
    overflow: hidden;
  }
  .image-card .principal-img,
  .image-card .shadow-img {
    max-width: 100%;
  }
  .image-card .principal-img {
    z-index: 0;
    margin-top: 4.6875rem;
    margin-left: -4.5625rem;
    content: url(/images/illustration-woman-online-desktop.svg);
  }
  .image-card .shadow-img {
    content: url(/images/bg-pattern-desktop.svg);
    margin-top: -85%;
    margin-left: -4.5625rem;
  }
  .text-card {
    width: 27.8125rem;
    padding: 0 6.6875rem 0 0;
  }
  .text-card .single-question {
    border-bottom: 1px solid #e7e7e9;
  }
  .text-card h1 {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 0;
  }
}
/*# sourceMappingURL=styles.css.map */