@import "variables";
@import "globals";
@import "acordeon-styles";


.card{
@include flexCenter(column);
}

.card-component{
    // elimina estos endessktopp version
    margin-top: 35%;
    margin-bottom: 10%;
    // 
    max-width: 20.5rem;
    @include flexCenter(column);
    background-color: white;
    border-radius: 1.5rem;  
}

.image-card{
    max-width: 14.6875rem;
}

.principal-img{
    margin-top:-45%;
    margin-bottom: 0;
}
.shadow-img{
    margin-top: -50%;
}
.box{
    display: none;
}

.text-card{  
    @include flexCenter(column);
    padding: 1.5625rem;
    h1{
        @include titles();
    }
    .btn-question{
        padding: 0;
        width: 100%;
        background-color: transparent;
        border: none;
        @include flexCenter (row, space-between);
    }
}

@media (min-width:900px) {
    .card-component{
        @include flexCenter(row);
        max-width: 57.5rem;
        margin:0;
    }
    .image-card{
        overflow: hidden;
        display:grid;
        max-width: 29.6875rem;
        .box, .image-container{
            grid-column: 1;
            grid-row: 1;
        }

        .box{
            display: block;
            overflow: visible;
            margin-left: -25%;
        }
        .principal-img, .shadow-img{
            max-width: 100%;
        }
        .principal-img{
            margin-top: 4.6875rem;
            margin-left: -6.5625rem;
            content: url(/images/illustration-woman-online-desktop.svg);

        }
        .shadow-img{
                 content: url(/images/bg-pattern-desktop.svg);
                margin-top:-90%; 
                margin-left:-6.5625rem;
        }
    }
    .text-card{
        max-width: 27.8125rem;
    }
}